{
  "name": "03-v2-bases-node",
  "version": "0.0.1",
  "description": "Tabla de multiplicar con ficheros de texto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "multiply",
    "colors"
  ],
  "author": "Miquel Villanueva",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.6.2"
  }
}
